ARG LUET_VERSION=0.22.7
ARG BASE_IMAGE=ubuntu
FROM quay.io/luet/base:$LUET_VERSION AS luet

FROM $BASE_IMAGE as base
ARG K3S_VERSION
ARG C3OS_VERSION
ARG NODE=agent
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Paris

# Enable cosign keyless verify
ENV COSIGN_EXPERIMENTAL=1
# Repo containing signatures
ENV COSIGN_REPOSITORY=raccos/releases-orange

RUN apt update && apt dist-upgrade -y
RUN apt install -y systemd grub2-common iproute2 squashfs-tools parted dracut dracut-network e2fsprogs dosfstools coreutils debianutils curl nano gawk haveged rsync

# Copy the luet config file pointing to the upgrade repository
COPY repositories/ubuntu.yaml /etc/luet/luet.yaml

# Copy luet from the official images
COPY --from=luet /usr/bin/luet /usr/bin/luet

RUN luet install --plugin luet-cosign -y \
       meta/cos-verify \
       meta/cos-core \
       utils/k9s \
       system/kernel \
       system/dracut-initrd

COPY files/ /

RUN curl -sfL https://get.k3s.io > installer.sh
RUN INSTALL_K3S_SKIP_START="true" INSTALL_K3S_SKIP_ENABLE="true" sh installer.sh ${NODE}
RUN rm -rf installer.sh
COPY k3s/${NODE}.yaml /

RUN dracut --regenerate-all -f
RUN kernel=$(ls /boot/vmlinuz-* | head -n1) && \
    ln -sf "${kernel#/boot/}" /boot/vmlinuz

RUN kernel=$(ls /lib/modules | head -n1) && \
    cd /boot && \
    ln -sf *.img initrd 

RUN envsubst >/etc/os-release </usr/lib/os-release.tmpl && \
    rm /usr/lib/os-release.tmpl

FROM base as k3s-amd64
RUN apt install -y \
           grub-pc-bin \
           grub-efi-amd64-bin \
           grub2

FROM base as k3-aarch64
RUN apt install -y \
           grub-efi-arm64 \
           grub-efi-arm64-bin
