ARG LUET_VERSION=0.32.0
ARG BASE_IMAGE=alpine
FROM quay.io/luet/base:$LUET_VERSION AS luet

FROM $BASE_IMAGE
ARG K3S_VERSION
ARG C3OS_VERSION
ARG NODE=agent

# Enable cosign keyless verify
ENV COSIGN_EXPERIMENTAL=1
# Repo containing signatures
ENV COSIGN_REPOSITORY=raccos/releases-green

RUN apk --no-cache add  \
      grub \
      grub-efi \
      grub-bios \
      bash \
      connman \
      gettext \
      squashfs-tools \
      openrc \
      parted \
      e2fsprogs \
      dosfstools \
      coreutils \
      which \
      curl \
      nano \
      gawk \
      haveged \
      tar \
      rsync \
      bash-completion \
      blkid \
      busybox-initscripts \
      ca-certificates \
      connman \
      conntrack-tools \
      coreutils \
      cryptsetup \
      curl \
      dbus \
      dmidecode \
      dosfstools \
      e2fsprogs \
      e2fsprogs-extra \
      efibootmgr \
      eudev \
      findutils \
      gcompat \
      grub-efi \
      haveged \
      htop \
      hvtools \
      iproute2 \
      iptables \
      irqbalance \
      iscsi-scst \
      jq \
      kbd-bkeymaps \
      lm-sensors \
      libc6-compat \
      libusb \
      logrotate \
      lsscsi \
      lvm2 \
      lvm2-extra \
      mdadm \
      mdadm-misc \
      mdadm-udev \
      multipath-tools \
      ncurses \
      ncurses-terminfo \
      nfs-utils \
      open-iscsi \
      openrc \
      openssh-client \
      openssh-server \
      parted \
      procps \
      rng-tools \
      rsync \
      sudo \
      tar 

# System services
RUN rc-update add sshd

# Copy the luet config file pointing to the upgrade repository
COPY repositories/fedora.yaml /etc/luet/luet.yaml

# Copy luet from the official images
COPY --from=luet /usr/bin/luet /usr/bin/luet

RUN luet install --plugin luet-cosign -y \
       meta/cos-verify \
       meta/cos-core \
       utils/k9s \
       system/kernel \
       system/dracut-initrd 

COPY files/ /
COPY alpine/ /

RUN curl -sfL https://get.k3s.io > installer.sh
RUN INSTALL_K3S_SKIP_START="true" INSTALL_K3S_SKIP_ENABLE="true" sh installer.sh ${NODE}
RUN rm -rf installer.sh
COPY k3s/${NODE}.yaml /

RUN mkdir -p /etc/runlevels/default && \
      ln -sf /etc/init.d/cos-setup-boot /etc/runlevels/default/cos-setup-boot  && \
      ln -sf /etc/init.d/cos-setup-network /etc/runlevels/default/cos-setup-network  && \
      ln -sf /etc/init.d/cos-setup-reconcile /etc/runlevels/default/cos-setup-reconcile
      
# Symlinks to make cos-installer work
RUN ln -s /usr/sbin/grub-install /usr/sbin/grub2-install && \
    ln -s /usr/bin/grub-editenv /usr/bin/grub2-editenv

RUN envsubst >/etc/os-release </usr/lib/os-release.tmpl && \
    rm /usr/lib/os-release.tmpl
