ARG LUET_VERSION=0.32.0

FROM quay.io/luet/base:$LUET_VERSION AS luet

FROM fedora:35 as base 

ARG NODE=agent
ENV COSIGN_EXPERIMENTAL=0
ENV COSIGN_REPOSITORY=raccos/releases-blue

RUN dnf install -y \
    NetworkManager \
    squashfs-tools \ 
    dracut-live \
    efibootmgr \
    audit \
    kernel \
    systemd \
    parted \
    dracut \
    e2fsprogs \
    dosfstools \
    coreutils \
    device-mapper \
    grub2 \
    which \
    curl \
    nano \
    gawk \
    haveged \
    tar \
    rsync && dnf clean all

# Copy the luet config file pointing to the upgrade repository
COPY repositories/fedora.yaml /etc/luet/luet.yaml

# Copy luet from the official images
COPY --from=luet /usr/bin/luet /usr/bin/luet

# Install cosign packages
RUN luet install -y meta/cos-verify

RUN luet install -y \
       meta/cos-core \
       utils/k9s \
       cloud-config/recovery \
       cloud-config/live \
       cloud-config/network \
       cloud-config/rootfs \
       system/kernel \
       system/dracut-initrd \
       && luet cleanup

COPY files/ /

RUN curl -sfL https://get.k3s.io > installer.sh
RUN INSTALL_K3S_SKIP_START="true" INSTALL_K3S_SKIP_ENABLE="true" sh installer.sh ${NODE}
RUN rm -rf installer.sh
COPY k3s/${NODE}.yaml /

#RUN kernel=$(ls /boot/vmlinuz-* | head -n1) && \
#    ln -sf "${kernel#/boot/}" /boot/vmlinuz

#RUN kernel=$(ls /lib/modules | head -n1) && \
#    cd /boot && \
#    ln -sf *.img initrd

RUN envsubst >/etc/os-release </usr/lib/os-release.tmpl && \
    rm /usr/lib/os-release.tmpl

FROM base as k3s-amd64
RUN dnf install -y \ 
         grub2-pc \
         grub2-efi-x64 \
         grub2-efi-x64-modules
